Process:         lem-in [79886]
Path:            /Users/ocrossi/101_work/CURRENT/lem_clean/lem-in
Load Address:    0x10a972000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [57797]

Date/Time:       2019-08-26 18:16:00.905 +0200
Launch Time:     2019-08-26 18:15:55.864 +0200
OS Version:      Mac OS X 10.12.6 (16G1815)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 79886: 1015 nodes malloced for 92 KB
Process 79886: 158 leaks for 2944 total leaked bytes.
Leak: 0x7ffe8840e9b0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "1"
Leak: 0x7ffe8840e9c0  size=96  zone: DefaultMallocZone_0x10a9a8000
	0x8840eb60 0x00007ffe 0x8840ee00 0x00007ffe 	`.@.......@.....
	0x8840f0a0 0x00007ffe 0x8840f210 0x00007ffe 	..@.......@.....
	0x8840f310 0x00007ffe 0x8840f3e0 0x00007ffe 	..@.......@.....
	0x8840f4b0 0x00007ffe 0x8840f4f0 0x00007ffe 	..@.......@.....
	0x8840f480 0x00007ffe 0x8840f540 0x00007ffe 	..@.....@.@.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7ffe8840ea20  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "1"
Leak: 0x7ffe8840ea30  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "your "
Leak: 0x7ffe8840ea40  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-your "
Leak: 0x7ffe8840ea50  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "1"
Leak: 0x7ffe8840ea60  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "trois "
Leak: 0x7ffe8840ea70  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "love "
Leak: 0x7ffe8840ea80  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-love "
Leak: 0x7ffe8840ea90  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "1"
Leak: 0x7ffe8840eaa0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "petit "
Leak: 0x7ffe8840eab0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "avec "
Leak: 0x7ffe8840eac0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-avec "
Leak: 0x7ffe8840ead0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "2"
Leak: 0x7ffe8840eae0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 4  "now "
Leak: 0x7ffe8840eaf0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 2  "E "
Leak: 0x7ffe8840eb00  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 3  "-E "
Leak: 0x7ffe8840eb10  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "2"
Leak: 0x7ffe8840eb20  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 2  "E "
Leak: 0x7ffe8840eb30  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "fils "
Leak: 0x7ffe8840eb40  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-fils "
Leak: 0x7ffe8840eb50  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "2"
Leak: 0x7ffe8840eb60  size=32  zone: DefaultMallocZone_0x10a9a8000  length: 16  "L1-your L2-fils
"
Leak: 0x7ffe8840eb80  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 7  "-trois "
Leak: 0x7ffe8840eb90  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "2"
Leak: 0x7ffe8840eba0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "trois "
Leak: 0x7ffe8840ebb0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 7  "-trois "
Leak: 0x7ffe8840ebc0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 7  "-petit "
Leak: 0x7ffe8840ebd0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "2"
Leak: 0x7ffe8840ebe0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "petit "
Leak: 0x7ffe8840ebf0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 7  "-petit "
Leak: 0x7ffe8840ec00  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "-now "
Leak: 0x7ffe8840ec10  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "2"
Leak: 0x7ffe8840ec20  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 4  "... "
Leak: 0x7ffe8840ec30  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "-... "
Leak: 0x7ffe8840ec40  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "2"
Leak: 0x7ffe8840ec50  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 4  "... "
Leak: 0x7ffe8840ec60  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 7  "matter "
Leak: 0x7ffe8840ec70  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 8  "-matter "
Leak: 0x7ffe8840ec80  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "3"
Leak: 0x7ffe8840ec90  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 7  "matter "
Leak: 0x7ffe8840eca0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 2  "E "
Leak: 0x7ffe8840ecb0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 3  "-E "
Leak: 0x7ffe8840ecc0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "3"
Leak: 0x7ffe8840ecd0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 7  "matter "
Leak: 0x7ffe8840ece0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "your "
Leak: 0x7ffe8840ecf0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-your "
Leak: 0x7ffe8840ed00  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "3"
Leak: 0x7ffe8840ed10  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-avec "
Leak: 0x7ffe8840ed20  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "5"
Leak: 0x7ffe8840ed30  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "love "
Leak: 0x7ffe8840ed40  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-love "
Leak: 0x7ffe8840ed50  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "3"
Leak: 0x7ffe8840ed60  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "avec "
Leak: 0x7ffe8840ed70  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-avec "
Leak: 0x7ffe8840ed80  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "4"
Leak: 0x7ffe8840ed90  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 3  "-E "
Leak: 0x7ffe8840eda0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "4"
Leak: 0x7ffe8840edb0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "fils "
Leak: 0x7ffe8840edc0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-fils "
Leak: 0x7ffe8840edd0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "4"
Leak: 0x7ffe8840ede0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "-now "
Leak: 0x7ffe8840edf0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "6"
Leak: 0x7ffe8840ee00  size=48  zone: DefaultMallocZone_0x10a9a8000  length: 33  "L1-love L2-trois L3-your L4-fils
"
Leak: 0x7ffe8840ee30  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "4"
Leak: 0x7ffe8840ee40  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "6"
Leak: 0x7ffe8840ee50  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "petit "
Leak: 0x7ffe8840ee60  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 7  "-petit "
Leak: 0x7ffe8840ee70  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "4"
Leak: 0x7ffe8840ee80  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 4  "now "
Leak: 0x7ffe8840ee90  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "-now "
Leak: 0x7ffe8840eea0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "4"
Leak: 0x7ffe8840eeb0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "-... "
Leak: 0x7ffe8840eec0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "4"
Leak: 0x7ffe8840eed0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 3  "-E "
Leak: 0x7ffe8840eee0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "8"
Leak: 0x7ffe8840eef0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 8  "-matter "
Leak: 0x7ffe8840ef00  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "5"
Leak: 0x7ffe8840ef10  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 2  "E "
Leak: 0x7ffe8840ef20  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 3  "-E "
Leak: 0x7ffe8840ef30  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "6"
Leak: 0x7ffe8840ef40  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "your "
Leak: 0x7ffe8840ef50  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "your "
Leak: 0x7ffe8840ef60  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-your "
Leak: 0x7ffe8840ef70  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "5"
Leak: 0x7ffe8840ef80  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "trois "
Leak: 0x7ffe8840ef90  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 7  "-trois "
Leak: 0x7ffe8840efa0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "avec "
Leak: 0x7ffe8840efb0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "love "
Leak: 0x7ffe8840efc0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-love "
Leak: 0x7ffe8840efd0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "5"
Leak: 0x7ffe8840efe0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "love "
Leak: 0x7ffe8840eff0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-love "
Leak: 0x7ffe8840f000  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "7"
Leak: 0x7ffe8840f010  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 2  "E "
Leak: 0x7ffe8840f020  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 3  "-E "
Leak: 0x7ffe8840f030  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "6"
Leak: 0x7ffe8840f040  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "fils "
Leak: 0x7ffe8840f050  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-fils "
Leak: 0x7ffe8840f060  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "6"
Leak: 0x7ffe8840f070  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 3  "-E "
Leak: 0x7ffe8840f080  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 2  "10"
Leak: 0x7ffe8840f090  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 4  "now "
Leak: 0x7ffe8840f0a0  size=64  zone: DefaultMallocZone_0x10a9a8000  length: 50  "L1-avec L2-petit L3-love L4-trois L5-your L6-fils
"
Leak: 0x7ffe8840f0e0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "6"
Leak: 0x7ffe8840f0f0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "9"
Leak: 0x7ffe8840f100  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "avec "
Leak: 0x7ffe8840f110  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-avec "
Leak: 0x7ffe8840f120  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 4  "... "
Leak: 0x7ffe8840f130  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "-... "
Leak: 0x7ffe8840f140  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "6"
Leak: 0x7ffe8840f150  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 8  "-matter "
Leak: 0x7ffe8840f160  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "7"
Leak: 0x7ffe8840f170  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 2  "E "
Leak: 0x7ffe8840f180  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 3  "-E "
Leak: 0x7ffe8840f190  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "8"
Leak: 0x7ffe8840f1a0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 2  "E "
Leak: 0x7ffe8840f1b0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "your "
Leak: 0x7ffe8840f1c0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-your "
Leak: 0x7ffe8840f1d0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "7"
Leak: 0x7ffe8840f1e0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "love "
Leak: 0x7ffe8840f1f0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-love "
Leak: 0x7ffe8840f200  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 2  "E "
Leak: 0x7ffe8840f210  size=64  zone: DefaultMallocZone_0x10a9a8000  length: 54  "L1-E L2-now L3-avec L4-petit L5-love L6-trois L7-your
"
Leak: 0x7ffe8840f250  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "avec "
Leak: 0x7ffe8840f260  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-avec "
Leak: 0x7ffe8840f270  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "7"
Leak: 0x7ffe8840f280  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "love "
Leak: 0x7ffe8840f290  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-love "
Leak: 0x7ffe8840f2a0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "9"
Leak: 0x7ffe8840f2b0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "your "
Leak: 0x7ffe8840f2c0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-your "
Leak: 0x7ffe8840f2d0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "8"
Leak: 0x7ffe8840f2e0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-avec "
Leak: 0x7ffe8840f300  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 2  "E "
Leak: 0x7ffe8840f310  size=64  zone: DefaultMallocZone_0x10a9a8000  length: 52  "L2-... L3-E L4-now L5-avec L6-petit L7-love L8-your
"
Leak: 0x7ffe8840f350  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "8"
Leak: 0x7ffe8840f360  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "love "
Leak: 0x7ffe8840f370  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-love "
Leak: 0x7ffe8840f380  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 2  "10"
Leak: 0x7ffe8840f390  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-your "
Leak: 0x7ffe8840f3a0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "9"
Leak: 0x7ffe8840f3b0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "your "
Leak: 0x7ffe8840f3c0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-your "
Leak: 0x7ffe8840f3d0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 2  "E "
Leak: 0x7ffe8840f3e0  size=64  zone: DefaultMallocZone_0x10a9a8000  length: 53  "L2-matter L4-... L5-E L6-now L7-avec L8-love L9-your
"
Leak: 0x7ffe8840f420  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "avec "
Leak: 0x7ffe8840f430  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "-avec "
Leak: 0x7ffe8840f440  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 1  "9"
Leak: 0x7ffe8840f450  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 3  "-E "
Leak: 0x7ffe8840f460  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 2  "10"
Leak: 0x7ffe8840f470  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 2  "10"
Leak: 0x7ffe8840f480  size=32  zone: DefaultMallocZone_0x10a9a8000  length: 19  "L6-E L9-E L10-avec
"
Leak: 0x7ffe8840f4a0  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 5  "avec "
Leak: 0x7ffe8840f4b0  size=64  zone: DefaultMallocZone_0x10a9a8000  length: 52  "L2-E L4-matter L6-... L7-E L8-avec L9-love L10-your
"
Leak: 0x7ffe8840f4f0  size=48  zone: DefaultMallocZone_0x10a9a8000  length: 37  "L4-E L6-matter L8-E L9-avec L10-love
"
Leak: 0x7ffe8840f520  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 3  "-E "
Leak: 0x7ffe8840f540  size=16  zone: DefaultMallocZone_0x10a9a8000  length: 6  "L10-E
"
