10
#Here is the number of lines required: 34
##start
Mot3 0 0
##end
Rck0 2 2
Gmn5 6 6
Tyi8 9 9
Ulw9 11 11
E_i8 13 13
Kub2 15 15
Uut9 17 17
Upb1 20 20
Xwk7 21 21
Jri6 24 24
Dey4 27 27
Nxs0 30 30
Bem8 34 34
Noh0 38 38
Aab0 40 40
Y_p3 44 44
Zrl4 47 47
Gir1 50 50
Qgz4 54 54
Tzt0 57 57
Iha6 58 58
Jnn0 59 59
Agv7 62 62
Ars7 65 65
Aij7 66 66
Jdn7 67 67
Iis2 70 70
Wtn2 74 74
Qeg8 76 76
Hbv0 77 77
Cfs1 82 82
Rks7 83 83
Iip1 85 85
Qzn2 89 89
Cfk3 92 92
Fjn2 97 97
Jvu2 100 100
Bfd8 103 103
Qeq9 106 106
Eop4 110 110
Frh2 112 112
Ewb5 116 116
Qt_4 117 117
Hpc6 119 119
Gta7 123 123
J_f9 124 124
Xcl9 126 126
Uql5 130 130
Vzp8 133 133
Svj1 137 137
Uol6 141 141
Arj1 144 144
R_w5 147 147
Xhb6 150 150
Xnq1 153 153
Uhu0 157 157
Xca3 161 161
Is_8 163 163
O_d8 166 166
Wdf1 168 168
Jol6 171 171
Mvm9 173 173
Qxq9 176 176
Zaf4 181 181
Qfm0 186 186
Imu5 189 189
Fxp3 193 193
Evy8 194 194
Ure0 196 196
Pnb2 199 199
Qrc2 201 201
Hjw8 204 204
Rhh6 208 208
Jmg6 213 213
Spr6 218 218
Oog6 221 221
Hqu0 222 222
W_e4 226 226
S_g4 228 228
Sqg1 233 233
Nfi3 236 236
Bah1 237 237
Sim8 241 241
Cvr0 245 245
Enm1 246 246
Waa5 247 247
Apv9 249 249
Xya6 252 252
Nnp9 253 253
Ddp6 256 256
Sqm1 259 259
Cwv0 260 260
Cao6 264 264
Zts0 267 267
Qyh0 273 273
Rp_7 274 274
Rsd8 278 278
Owd2 281 281
R__9 284 284
Wzd6 287 287
Iym3 288 288
Mue3 290 290
Opx1 291 291
Wyo7 293 293
Skr9 294 294
Han9 295 295
Duk3 296 296
Inl4 298 298
Dzj4 301 301
Jai5 304 304
Mel1 308 308
Ffo4 312 312
Med8 317 317
Tmn9 320 320
T_h3 322 322
Khe8 325 325
Tg_2 328 328
Dwa4 330 330
Iuj1 335 335
T_z2 338 338
Yak3 343 343
Zxf4 345 345
Hkl9 348 348
Weq9 350 350
Qua7 355 355
Box6 357 357
Bck4 360 360
Uio4 364 364
Kjt2 366 366
Pun2 369 369
Bmk1 372 372
Gma3 373 373
Fi_3 376 376
Tkj0 380 380
Pe_7 383 383
Qhi6 386 386
N_u2 390 390
Tlq3 393 393
Qbs1 394 394
Dru1 395 395
Ckh8 396 396
Gvi7 399 399
Hqm2 402 402
Xfi1 405 405
Zpx1 407 407
Pry8 409 409
Bui4 414 414
Shz5 417 417
Evh9 421 421
Ett5 423 423
Mq_6 426 426
Qeq3 430 430
Oll4 434 434
Fom3 436 436
Zpq7 440 440
Uy_4 442 442
Adf3 446 446
Jhi3 449 449
U_u3 453 453
Omn0 457 457
Vdv1 461 461
Osv9 464 464
Fgt1 468 468
Mvw4 472 472
Pli5 475 475
Umo9 477 477
Zth7 479 479
Uxl1 482 482
Tyu8 487 487
Qm_2 489 489
Zkb2 491 491
Rig9 492 492
Dyt0 497 497
Ifj7 499 499
Axc0 504 504
Mrq5 509 509
Xx_2 512 512
Y_z6 516 516
Cap0 521 521
Pgl3 523 523
Mfp5 524 524
Car6 528 528
Isn9 532 532
Ck_3 533 533
Nnn1 535 535
Nbc7 537 537
J_n8 540 540
Ner9 542 542
Vkn1 545 545
Bmk1-Vkn1
Fgt1-Gmn5
Fxp3-Ner9
Bem8-Tyi8
Evh9-Ulw9
R_w5-Nnn1
Jmg6-Uut9
Ddp6-Ck_3
Uhu0-Isn9
Hkl9-Noh0
Aab0-Mfp5
Oog6-Zrl4
Qm_2-Pgl3
Han9-Iha6
Qzn2-Xx_2
W_e4-Mrq5
Ifj7-Axc0
Dyt0-Ifj7
Agv7-Rig9
Uxl1-Tyu8
Ars7-Uxl1
Zth7-Aij7
Umo9-Zth7
Qeg8-Wtn2
Rks7-Cfs1
Iip1-Rks7
Qzn2-Iip1
Cfk3-Qzn2
U_u3-Cfk3
Fjn2-U_u3
Jvu2-Fjn2
Bfd8-Jvu2
Zpq7-Uy_4
Fom3-Zpq7
Eop4-Fom3
Oll4-Eop4
Frh2-Ett5
Gta7-Hpc6
Xfi1-Uql5
Vzp8-Xfi1
Mot3-Hqm2
Gvi7-Rck0
Dru1-Ckh8
Qbs1-Svj1
Tlq3-Qbs1
N_u2-Tlq3
Uol6-N_u2
Qhi6-Uol6
Pe_7-Qhi6
Tkj0-Pe_7
Fi_3-Arj1
R_w5-Fi_3
Xnq1-Xhb6
Bmk1-Is_8
O_d8-Bmk1
Pun2-O_d8
Kjt2-Wdf1
Jol6-Kjt2
Mvm9-Jol6
Uio4-Mvm9
Bck4-Uio4
Qxq9-Bck4
Zaf4-Box6
Qfm0-Zaf4
Weq9-Qua7
Imu5-Rck0
Hkl9-Imu5
Zxf4-Hkl9
Yak3-Zxf4
Fxp3-Yak3
T_z2-Fxp3
Evy8-T_z2
Iuj1-Evy8
Dwa4-Iuj1
Khe8-Tg_2
Tmn9-T_h3
Hjw8-Qrc2
Rhh6-Mel1
Jai5-Rhh6
Spr6-Dzj4
Oog6-Spr6
Inl4-Oog6
Duk3-Inl4
Hqu0-Duk3
Sqg1-S_g4
Nfi3-Zts0
Han9-Bah1
Skr9-Han9
Sim8-Opx1
Mue3-Sim8
Cvr0-Mue3
Iym3-Cvr0
Enm1-Wzd6
Rp_7-Cwv0
Cao6-Qyh0
Mot3-Cao6
Qyh0-Rp_7
Cwv0-Sqm1
Sqm1-Ddp6
Ddp6-Nnp9
Nnp9-Xya6
Xya6-Rsd8
Rsd8-Owd2
Owd2-R__9
R__9-Apv9
Apv9-Waa5
Waa5-Enm1
Wzd6-Iym3
Opx1-Wyo7
Wyo7-Skr9
Bah1-Nfi3
Zts0-Rck0
Mot3-Sqg1
S_g4-W_e4
W_e4-Hqu0
Dzj4-Jmg6
Jmg6-Jai5
Mel1-Ffo4
Ffo4-Med8
Med8-Hjw8
Qrc2-Pnb2
Pnb2-Ure0
Ure0-Tmn9
T_h3-Khe8
Tg_2-Dwa4
Mot3-Weq9
Qua7-Qfm0
Box6-Qxq9
Wdf1-Pun2
Is_8-Xca3
Xca3-Uhu0
Uhu0-Xnq1
Xhb6-Gma3
Gma3-R_w5
Arj1-Tkj0
Svj1-Dru1
Ckh8-Gvi7
Hqm2-Vzp8
Uql5-Xcl9
Xcl9-Zpx1
Zpx1-Pry8
Pry8-Bui4
Bui4-J_f9
J_f9-Gta7
Hpc6-Shz5
Shz5-Qt_4
Qt_4-Evh9
Evh9-Ewb5
Ewb5-Frh2
Ett5-Mq_6
Mq_6-Qeq3
Qeq3-Oll4
Uy_4-Adf3
Adf3-Qeq9
Qeq9-Jhi3
Jhi3-Bfd8
Cfs1-Omn0
Omn0-Vdv1
Vdv1-Hbv0
Hbv0-Osv9
Osv9-Qeg8
Wtn2-Fgt1
Fgt1-Mvw4
Mvw4-Iis2
Iis2-Jdn7
Jdn7-Pli5
Pli5-Umo9
Aij7-Ars7
Tyu8-Qm_2
Qm_2-Zkb2
Zkb2-Agv7
Rig9-Dyt0
Axc0-Rck0
Qzn2-Jnn0
Qt_4-Tzt0
Bck4-Y_z6
Box6-Qgz4
Xfi1-Cap0
Mvw4-Gir1
Qeq9-Y_p3
Qhi6-Aab0
Noh0-Bem8
Bui4-Nxs0
Mue3-Car6
Gta7-Dey4
Qfm0-Jri6
Tkj0-Xwk7
Uhu0-Upb1
Tlq3-Kub2
Pnb2-Nbc7
Evy8-J_n8
Qgz4-E_i8
#Here is the number of lines required: 34
