------------------Information General-----------------
salle:   6    tube:   0    fourmis:    5

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     0
1       Fin:        end    16     7 --> Fin       0
2     salle:     short0    16     3               0
3     salle:     short1    16     5               0
4     salle:      long0    16    18               0
5     salle:      long1    16     9               0
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
-------------------Fin-------------------------

     option: 1                Error: 5
------------------------
message d'erreur: 
2 starts dans la fourmiliere
------------------Information General-----------------
salle:   6    tube:   0    fourmis:    5

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     0
1       Fin:        end    16     7 --> Fin       0
2     salle:     short0    16     3               0
3     salle:     short1    16     5               0
4     salle:      long0    16    18               0
5     salle:      long1    16     9               0
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
-------------------Fin-------------------------

     option: 1                Error: 6
------------------------
message d'erreur: 
2 end dans la fourmiliere
------------------Information General-----------------
salle:   9    tube:   0    fourmis:    5

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     0
1       Fin:     (null)     0     0 --> Fin       0
2     salle:        end    16     7               0
3     salle:     short0    16     3               0
4     salle:     short1    16     5               0
5     salle:      long0    16    18               0
6     salle:      long1    16     9               0
7     salle:      long2     5     6               0
8     salle:      long3    10    11               0
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
-------------------Fin-------------------------

     option: 1                Error: 13
------------------------
message d'erreur: 
Manque la fin de la fourmiliere
------------------Information General-----------------
salle:   9    tube:   0    fourmis:    5

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:     (null)     0     0 --> Debut     0
1       Fin:      start    23     3 --> Fin       0
2     salle:        end    16     7               0
3     salle:     short0    16     3               0
4     salle:     short1    16     5               0
5     salle:      long0    16    18               0
6     salle:      long1    16     9               0
7     salle:      long2     5     6               0
8     salle:      long3    10    11               0
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
-------------------Fin-------------------------

     option: 1                Error: 12
------------------------
message d'erreur: 
Manque le debut de la fourmilere
------------------Information General-----------------
salle:   9    tube:   9    fourmis:    5

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     2
1       Fin:        end    16     7 --> Fin       2
2     salle:     short0    16     3               2
3     salle:     short1    16     5               2
4     salle:      long0    16    18               1
5     salle:      long1    16     9               1
6     salle:      long2     5     6               2
7     salle:      long3    10    11               2
8     salle:      long4     4     8               4
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
 8    ---    8      long4      ---      long4
 0    ---    2      start      ---     short0
 2    ---    3      short0     ---     short1
 3    ---    1      short1     ---        end
 4    ---    0      long0      ---      start
 5    ---    6      long1      ---      long2
 6    ---    7      long2      ---      long3
 7    ---    8      long3      ---      long4
 8    ---    1      long4      ---        end
-------------------Fin-------------------------

     option: 1                Error: 18
------------------------
message d'erreur: 
Attention: une salle est relier a elle même
------------------Information General-----------------
salle:  10    tube:   8    fourmis:    5

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     2
1       Fin:        end    16     7 --> Fin       2
2     salle:     short0    16     3               2
3     salle:     short1    16     5               2
4     salle:      long0    16    18               1
5     salle:      long1    16     9               1
6     salle:      long2     5     6               2
7     salle:      long3    10    11               2
8     salle:      long4     4     8               2
9     salle: not_valid_map    12     0               0
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
 0    ---    2      start      ---     short0
 2    ---    3      short0     ---     short1
 3    ---    1      short1     ---        end
 4    ---    0      long0      ---      start
 5    ---    6      long1      ---      long2
 6    ---    7      long2      ---      long3
 7    ---    8      long3      ---      long4
 8    ---    1      long4      ---        end
-------------------Fin-------------------------

     option: 1                Error: 0
------------------------
message d'erreur: 
Aucune erreur
------------------Information General-----------------
salle:   9    tube:   6    fourmis:    5

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     2
1       Fin:        end    16     7 --> Fin       0
2     salle:     short0     2     1               2
3     salle:     short1    16     5               1
4     salle:      long0    16    18               1
5     salle:      long1    16     9               1
6     salle:      long2     5     6               2
7     salle:      long3    10    11               2
8     salle:      long4     4     8               1
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
 0    ---    2      start      ---     short0
 2    ---    3      short0     ---     short1
 4    ---    0      long0      ---      start
 5    ---    6      long1      ---      long2
 6    ---    7      long2      ---      long3
 7    ---    8      long3      ---      long4
-------------------Fin-------------------------

     option: 1                Error: 0
------------------------
message d'erreur: 
Aucune erreur
     option: 1                Error: 22
------------------------
message d'erreur: 
que des commentaires dans le fichier
------------------Information General-----------------
salle:   9    tube:   8    fourmis:4294967271

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     2
1       Fin:        end    16     7 --> Fin       2
2     salle:     short0    16     3               2
3     salle:     short1    16     5               2
4     salle:      long0    16    18               1
5     salle:      long1    16     9               1
6     salle:      long2     5     6               2
7     salle:      long3    10    11               2
8     salle:      long4     4     8               2
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
 0    ---    2      start      ---     short0
 2    ---    3      short0     ---     short1
 3    ---    1      short1     ---        end
 4    ---    0      long0      ---      start
 5    ---    6      long1      ---      long2
 6    ---    7      long2      ---      long3
 7    ---    8      long3      ---      long4
 8    ---    1      long4      ---        end
-------------------Fin-------------------------

     option: 1                Error: 10
------------------------
message d'erreur: 
Le nombre de fourmis ne peut pas etre negatif ou nul ou absent
------------------Information General-----------------
salle:   9    tube:   2    fourmis:    5

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     1
1       Fin:        end    16     7 --> Fin       0
2     salle:     short0    16     3               2
3     salle:     short1    16     5               1
4     salle:      long0    16    18               0
5     salle:      long1    16     9               0
6     salle:      long2     5     6               0
7     salle:      long3    10    11               0
8     salle:      long4     4     8               0
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
 0    ---    2      start      ---     short0
 2    ---    3      short0     ---     short1
-------------------Fin-------------------------

     option: 1                Error: 7
------------------------
message d'erreur: 
erreur format de tube
------------------Information General-----------------
salle:   9    tube:   8    fourmis:    5

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     2
1       Fin:        end    16     7 --> Fin       2
2     salle:     short0    16     3               2
3     salle:     short1    16     5               2
4     salle:      long0    16    18               1
5     salle:      long1    16     9               1
6     salle:      long2     5     6               2
7     salle:      long3    10    11               2
8     salle:      long4     4     8               2
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
 0    ---    2      start      ---     short0
 2    ---    3      short0     ---     short1
 3    ---    1      short1     ---        end
 4    ---    0      long0      ---      start
 5    ---    6      long1      ---      long2
 6    ---    7      long2      ---      long3
 7    ---    8      long3      ---      long4
 8    ---    1      long4      ---        end
-------------------Fin-------------------------

     option: 1                Error: 0
------------------------
message d'erreur: 
Aucune erreur
     option: 1                Error: 14
------------------------
message d'erreur: 
erreur format de room
------------------Information General-----------------
salle:   9    tube:   2    fourmis:    5

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     1
1       Fin:        end    16     7 --> Fin       0
2     salle:     short0    16     3               2
3     salle:     short1    16     5               1
4     salle:      long0    16    18               0
5     salle:      long1    16     9               0
6     salle:      long2     5     6               0
7     salle:      long3    10    11               0
8     salle:      long4     4     8               0
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
 0    ---    2      start      ---     short0
 2    ---    3      short0     ---     short1
-------------------Fin-------------------------

     option: 1                Error: 7
------------------------
message d'erreur: 
erreur format de tube
------------------Information General-----------------
salle:   9    tube:   8    fourmis:    5

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     3
1       Fin:        end    16     7 --> Fin       2
2     salle:     short0    16     3               1
3     salle:     short1    16     5               2
4     salle:      long0    16    18               1
5     salle:      long1    16     9               1
6     salle:      long2     5     6               2
7     salle:      long3    10    11               2
8     salle:      long4     4     8               2
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
 0    ---    0      start      ---      start
 2    ---    3      short0     ---     short1
 3    ---    1      short1     ---        end
 4    ---    0      long0      ---      start
 5    ---    6      long1      ---      long2
 6    ---    7      long2      ---      long3
 7    ---    8      long3      ---      long4
 8    ---    1      long4      ---        end
-------------------Fin-------------------------

     option: 1                Error: 18
------------------------
message d'erreur: 
Attention: une salle est relier a elle même
------------------Information General-----------------
salle:   8    tube:   0    fourmis:    5

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     1
1       Fin:        end    16     7 --> Fin       0
2     salle:     short1    16     5               0
3     salle:      long0    16    18               0
4     salle:      long1    16     9               0
5     salle:      long2     5     6               0
6     salle:      long3    10    11               0
7     salle:      long4     4     8               0
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
-------------------Fin-------------------------

     option: 1                Error: 0
------------------------
message d'erreur: 
Aucune erreur
------------------Information General-----------------
salle:   2    tube:   0    fourmis:    5

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     0
1       Fin:        end    16     7 --> Fin       0
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
-------------------Fin-------------------------

     option: 1                Error: 14
------------------------
message d'erreur: 
erreur format de room
------------------Information General-----------------
salle:   9    tube:   8    fourmis:    5

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     2
1       Fin:        end    16     7 --> Fin       2
2     salle:     short0     1     3               2
3     salle:     short1    16     5               2
4     salle:      long0    16    18               1
5     salle:      long1    16     9               1
6     salle:      long2     5     6               2
7     salle:      long3    10    11               2
8     salle:      long4     4     8               2
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
 0    ---    2      start      ---     short0
 2    ---    3      short0     ---     short1
 3    ---    1      short1     ---        end
 4    ---    0      long0      ---      start
 5    ---    6      long1      ---      long2
 6    ---    7      long2      ---      long3
 7    ---    8      long3      ---      long4
 8    ---    1      long4      ---        end
-------------------Fin-------------------------

     option: 1                Error: 0
------------------------
message d'erreur: 
Aucune erreur
------------------Information General-----------------
salle:   6    tube:   0    fourmis:    5

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     0
1       Fin:        end    16     7 --> Fin       0
2     salle:     short0    16     3               0
3     salle:     short1    16     5               0
4     salle:      long0    16    18               0
5     salle:      long1    16     9               0
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
-------------------Fin-------------------------

     option: 1                Error: 5
------------------------
message d'erreur: 
2 starts dans la fourmiliere
------------------Information General-----------------
salle:   9    tube:   8    fourmis:2147483648

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     2
1       Fin:        end    16     7 --> Fin       2
2     salle:     short0    16     3               2
3     salle:     short1    16     5               2
4     salle:      long0    16    18               1
5     salle:      long1    16     9               1
6     salle:      long2     5     6               2
7     salle:      long3    10    11               2
8     salle:      long4     4     8               2
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
 0    ---    2      start      ---     short0
 2    ---    3      short0     ---     short1
 4    ---    0      long0      ---      start
 5    ---    6      long1      ---      long2
 6    ---    7      long2      ---      long3
 7    ---    8      long3      ---      long4
 8    ---    1      long4      ---        end
 3    ---    1      short1     ---        end
-------------------Fin-------------------------

     option: 1                Error: 10
------------------------
message d'erreur: 
Le nombre de fourmis ne peut pas etre negatif ou nul ou absent
------------------Information General-----------------
salle:   9    tube:   8    fourmis:2147483647

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start    23     3 --> Debut     2
1       Fin:        end    16     7 --> Fin       2
2     salle:     short0    16     3               2
3     salle:     short1    16     5               2
4     salle:      long0    16    18               1
5     salle:      long1    16     9               1
6     salle:      long2     5     6               2
7     salle:      long3    10    11               2
8     salle:      long4     4     8               2
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
 0    ---    2      start      ---     short0
 2    ---    3      short0     ---     short1
 4    ---    0      long0      ---      start
 5    ---    6      long1      ---      long2
 6    ---    7      long2      ---      long3
 7    ---    8      long3      ---      long4
 8    ---    1      long4      ---        end
 3    ---    1      short1     ---        end
-------------------Fin-------------------------

     option: 1                Error: 10
------------------------
message d'erreur: 
Le nombre de fourmis ne peut pas etre negatif ou nul ou absent
------------------Information General-----------------
salle:   0    tube:   0    fourmis:    0

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
-------------------Fin-------------------------

     option: 1                Error: 10
------------------------
message d'erreur: 
Le nombre de fourmis ne peut pas etre negatif ou nul ou absent
------------------Information General-----------------
salle:   0    tube:   0    fourmis:    0

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
-------------------Fin-------------------------

     option: 1                Error: 10
------------------------
message d'erreur: 
Le nombre de fourmis ne peut pas etre negatif ou nul ou absent
     option: 1                Error: 19
------------------------
message d'erreur: 
fichier vide
     option: 1                Error: 22
------------------------
message d'erreur: 
que des commentaires dans le fichier
     option: 1                Error: 22
------------------------
message d'erreur: 
que des commentaires dans le fichier
------------------Information General-----------------
salle:   2    tube:   0    fourmis:    3

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:     (null)     0     0 --> Debut     0
1       Fin:     (null)     0     0 --> Fin       0
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
-------------------Fin-------------------------

     option: 1                Error: 14
------------------------
message d'erreur: 
erreur format de room
------------------Information General-----------------
salle:   2    tube:   0    fourmis:    3

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start     0     0 --> Debut     0
1       Fin:        end     1     1 --> Fin       0
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
-------------------Fin-------------------------

     option: 1                Error: 20
------------------------
message d'erreur: 
ordre invalide
     option: 1                Error: 9
------------------------
message d'erreur: 
Le nombre de salle doit etre au minimum de 2
------------------Information General-----------------
salle:   4    tube:   3    fourmis:    3

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start     0     0 --> Debut     2
1       Fin:        end     1     1 --> Fin       0
2     salle:       mid0     2     2               2
3     salle:       mid1     3     3               2
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
 0    ---    2      start      ---       mid0
 2    ---    3      mid0       ---       mid1
 3    ---    0      mid1       ---      start
-------------------Fin-------------------------

     option: 1                Error: 0
------------------------
message d'erreur: 
Aucune erreur
     option: 1                Error: 22
------------------------
message d'erreur: 
que des commentaires dans le fichier
------------------Information General-----------------
salle:   2    tube:   0    fourmis:    3

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start     0     0 --> Debut     0
1       Fin:        end     0     0 --> Fin       0
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
-------------------Fin-------------------------

     option: 1                Error: 21
------------------------
message d'erreur: 
overflow sur les salles
------------------Information General-----------------
salle:   2    tube:   0    fourmis:    3

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start     0     0 --> Debut     0
1       Fin:     (null)     0     0 --> Fin       0
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
-------------------Fin-------------------------

     option: 1                Error: 13
------------------------
message d'erreur: 
Manque la fin de la fourmiliere
     option: 1                Error: 14
------------------------
message d'erreur: 
erreur format de room
------------------Information General-----------------
salle:   2    tube:   0    fourmis:    3

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:      start     0     0 --> Debut     0
1       Fin:        end     0     0 --> Fin       0
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
-------------------Fin-------------------------

     option: 1                Error: 21
------------------------
message d'erreur: 
overflow sur les salles
------------------Information General-----------------
salle:   2    tube:   0    fourmis:    3

------------Les Salles Apres Stockage-----------------
ID    Status        Nom     X     Y             liens
0     Debut:   startend     0     0 --> Debut     0
1       Fin:     (null)     0     0 --> Fin       0
----------------------------Fin------------------------

------Les Chemins Apres Stockage---------------
id-s1      id-s2      Salle1        Salle2
-------------------Fin-------------------------

     option: 1                Error: 13
------------------------
message d'erreur: 
Manque la fin de la fourmiliere
     option: 1                Error: 9
------------------------
message d'erreur: 
Le nombre de salle doit etre au minimum de 2
     option: 1                Error: 9
------------------------
message d'erreur: 
Le nombre de salle doit etre au minimum de 2
     option: 1                Error: 9
------------------------
message d'erreur: 
Le nombre de salle doit etre au minimum de 2
     option: 1                Error: 22
------------------------
message d'erreur: 
que des commentaires dans le fichier
